# hadoop-test

./: .gitignore  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/executorservice/: CallableTest.java
hadoop/src/main/java/threadpoolexecutor/: ThreadPoolExecutorMain.java
javaapi/: pom.xml
javaapi/src/main/resources/: log4j.properties
javatest/: pom.xml
logouttest/: pom.xml
myhadooptest/: pom.xml
myhadooptest/src/main/java/compression/: CompressionTest.java
myhadooptest/src/main/java/executorservice/: ExeccuteTask.java  ExecutorServiceTest.java  ThreadPoolHelper.java
myhadooptest/src/main/java/threadpoolexecutor/: ThreadPoolExecutorMain.java
scala/: pom.xml
scala/src/main/scala/com/azhen/: Test.scala
scala/src/main/scala/com/scala/: AdvancedDef.scala  CountWord.scala  TestScala.scala
scala/src/main/scala/com/scala/Implicit/: ImplicitVal02.scala
scala/src/main/scala/com/scala/actor/: JackActor.scala  SayHelloActor.scala  SayMessage.scala  TomActor.scala
scala/src/main/scala/com/scala/actor/actorcs/: Client.scala  Server.scala
scala/src/main/scala/com/scala/actor/actorcs/common/: ServerMsg.scala
scala/src/main/scala/com/scala/actor/sparkactors/: SparkMaster.scala  SparkWorker.scala
scala/src/main/scala/com/scala/actor/sparkactors/common/: RegisterWorkInfo.scala
scala/src/main/scala/com/scala/basis/: CharTest.scala  ForcedTypeConversion.scala  HelloWorld.scala  HelloWorldTest.java  IntDemo.scala  MyPrintTest.scala  PrintTest.scala  UnitNullNothing.scala
scala/src/main/scala/com/scala/classtest/: Dog.scala  Persion.scala
scala/src/main/scala/com/scala/data/: AdvanceDefExpansion.scala  AdvancedDef.scala  IteratorTest.scala  ParallelTest.scala  StreamTest.scala  UnaryTest.scala  ViewTest.scala  WordCount.scala
scala/src/main/scala/com/scala/data/structure/: MyArray.scala  MyList.scala  MyMap.scala  MyQueue.scala  MySet.scala  TupleTest.scala
scala/src/main/scala/com/scala/deftest/: LazyDef.scala  RecursiveTest.scala  defParaTest.scala
scala/src/main/scala/com/scala/designmode/decorator/: Sweet.scala
scala/src/main/scala/com/scala/designmode/factory/: Factory.scala  GetSweets.scala
scala/src/main/scala/com/scala/designmode/observer/: Observer.scala
scala/src/main/scala/com/scala/designmode/singleton/: TestSingleTon.scala  TestSingleton2.scala
scala/src/main/scala/com/scala/fortest/: BreakAndContinue.scala  ForClassTest.scala  ForRecursive.scala  ForTest.scala  TwoDimensionalArray.scala  WhileTest.scala
scala/src/main/scala/com/scala/generic/: EnglishClass.scala  LowerBounds.scala  UpperBounds.scala
scala/src/main/scala/com/scala/implicittest/: ImplicitTest.scala
scala/src/main/scala/com/scala/matchtest/: CaseMiddleExpression.scala  MatchCaseObjectTest.scala  MatchTest.scala
scala/src/main/scala/com/scala/objectadvanced/: AbstractOverride.scala  FuTrait.scala  KidsSum.scala  Operate.scala  Pig.scala
scala/src/main/scala/com/scala/objectadvanced/constructororder/: Run.scala
scala/src/main/scala/com/scala/objectadvanced/innerclass/: Run.scala
scala/src/main/scala/com/scala/objectadvanced/selftype/: SelfType.scala
scala/src/main/scala/com/scala/objectoriented/: ExtendsTest.scala  InstanceOfTest.scala  Tet.scala
scala/src/main/scala/com/scala/objectoriented/abstracttest/: AbstractClass.scala  Computer.scala
scala/src/main/scala/com/scala/packagetest/: PackageTest.scala
scala/src/main/scala/com/scala/sparksql/: CountWord.scala  RDDToDFDS.scala  SparkSqlTest.scala
scala/src/main/scala/com/scala/tryandcatch/: ThrowTest.scala  TryTest.scala
scala/src/main/scala/com/scala/vartest/: CharTest.scala  ForcedTypeConversion.scala  InPutTest.scala  IntDemo.scala  ModTest.scala  String2Int.scala  VarNameTest.scala  VarTest.scala
scala/src/main/scala/com/scala/viewbounds/: ContextBounds.scala  TestViewBounds.scala
src/main/java/fang7/MapReduceETL/: LogDriver.java
src/main/java/javaio/: IOTest.java
(+111 files in other folders)
